<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DOMWork demo app</title>
    <style type="text/css">
        .todo {
            position: relative;
            background-color: #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .caption {
            font-size: 1.2em;
            background: #eee;
            padding: 3px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            clear: both;
            overflow: auto;
        }
        .caption-title {
            position: relative;
            float: left;
        }
        .total {
            position: relative;
            float: right;
        }
        .task-input-container {
            padding: 3px;
            border-left: 2px solid #eee;
            border-right: 2px solid #eee;
            text-align: center;
        }
        .task-input {
            width: 99%;
            border: 0px;
            padding: 10px 5px;
        }
        .tasks {
            border-left: 2px solid #eee;
            border-right: 2px solid #eee;
            border-bottom: 2px solid #eee;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding-left: 10px;
        }
        .task {
            padding: 3px 0;
        }
        .delete {
            cursor: pointer;
            color: #990000;
        }
        .delete:hover {
            background-color: #888;
        }
    </style>
</head>
<body>

<div>

    <script id="test-template" type="text/x-handlebars-template">
        <p>Hello, {{name}}</p>
    </script>

    <input id='nm' placeholder='Input your name'>
    <div id='content'></div>

</div>


<div class='todo'>

    <script id="task-template" type="text/x-handlebars-template">
        <li class='task'>{{num}}. {{task}} <span class='delete' data-id='{{id}}'>&#x2716;</span></li>
    </script>

    <div class='caption'>
        <div class='caption-title'><span id='tasksOwner'></span>Tasks</div>
        <div class='total' id='todoTasksTotal'>Total: 0</div>
    </div>


    <div class='task-input-container'>
        <input class='task-input'id='todoTaskInput' placeholder="Input task">
    </div>

    <div class='tasks'>
        <ul id="todoTasks"></ul>
    </div>

</div>

<div class="ajax">

    <div>
        Data loaded via ajax and showed with Handlebars:
    </div>

    <script id="ajax-template" type="text/x-handlebars-template">
        <p>{{id}}: {{name}}</p>
    </script>

    <p>GET:</p>
    <div id="ajax-get-result">

    </div>
    <p>POST:</p>
    <div id="ajax-post-result">

    </div>

</div>

<script type="text/javascript" src="domwork.js"></script>
<script type="text/javascript" src="demo.app.js"></script>
<script>
    window.onload = function(){
        $DW.app();
    }
</script>

</body>
</html>